# zouryoku

./: .editorconfig  README.md  Zouryoku.sln  launchSettings.json
CommonLibrary/: CommonLibrary.csproj  log4net.config
CommonLibrary/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  HttpStatusCodeExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IHtmlHelperExtensions.cs  IdExtensions.cs  IntExtensions.cs  NPOIExpand.cs  NullableExtensions.cs  ObjectExtensions.cs  OptionExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TimeProviderExtensions.cs  TimeSpanExtensions.cs
CommonLibrary/Properties/: launchSettings.json
CommonLibrary/Utils/: BitFlagUtil.cs  CsvUtil.cs  DirectoryUtil.cs  EntityUtil.cs  EnumUtil.cs  ExcelUtil.cs  ExceptionUtil.cs  FileUtil.cs  IntBoolean.cs  SmtpUtil.cs  StopwatchUtil.cs  ZipCreator.cs
Model/: Model.csproj  README.md  efpt.config.json
Model/Attributes/: DateTimeOppositeAttribute.cs
Model/Data/: ZouContext.cs
Model/Enums/: AchievementClassification.cs  ApprovalStatus.cs  AttendanceClassification.cs  BusinessTripRole.cs  ContractClassification.cs  DailyReportOperation.cs  DailyReportStatusClassification.cs  DayType.cs  DevelopmentMode.cs  EmployeeAuthority.cs  EmployeeWorkType.cs  FunctionalClassification.cs  HolidayFlag.cs  InquiryType.cs  LeaveBalanceFetchStatus.cs  LeavePlanStatus.cs  NippousCompanyCode.cs  OvertimeClassification.cs  PcOperationType.cs  RefreshDayFlag.cs  RegistrationStatusClassification.cs  ResponseStatus.cs  ServiceClassification.cs  ServiceStatus.cs  UnusedPaidLeaveStatus.cs  WorkStatusItemCode.cs  WorkStreakStatus.cs  WorkTime.cs
Model/Extensions/: EntityExtensions.cs  EnumExtensions.cs  IQueryableExtensions.cs  IconStyle.cs  ModelExtensions.cs
Model/Model/: Anken.cs  AnkenSansyourireki.cs  ApplicationConfig.cs  Bumonprocess.cs  Busyo.cs  BusyoBasis.cs  ContinuousWork.cs  DairiNyuryokuRireki.cs  Furikyuuzan.cs  GyoumuType.cs  Gyousyu.cs  Hikadoubi.cs  JissekiKakuteiSimebi.cs  Jyutyusyurui.cs  KaisyaProcess.cs  KingsJuchu.cs  KingsJuchuSansyourireki.cs  Kintaizokusei.cs  Kokyakukaisha.cs  KokyakukaisyaSansyourireki.cs  Kyuukakanri.cs  MessageContent.cs  MikakuteiTsuchiRireki.cs  Nippou.cs  NippouAnken.cs  NippouYotei.cs  OvertimeAlert.cs  OvertimeExcessLimit.cs  PcLog.cs  PhotoAfterProcessTnData.cs  PhotoData.cs  ServiceExecute.cs  ServiceExecuteHistory.cs  Syain.cs  SyainBasis.cs  SyainPhoto.cs  SyainTsuchiRirekiRel.cs  Syukkinkubun.cs  UkagaiHeader.cs  Ukagaishinsei.cs  (+9 more)
Model/Partial/: Partial.cs
Zouryoku/: AppSettings.cs  Dockerfile  Program.cs  README.md  Startup.cs  Zouryoku.csproj  appsettings.AWSDevelopment.json  appsettings.AWSProduction.json  appsettings.Development.json  appsettings.ITC.json  appsettings.json  aws-ecs-tools-defaults.json  libman.json  log4net.AWSDevelopment.config  log4net.AWSProduction.config  log4net.ITC.config  log4net.config
Zouryoku/Api/: AnkenMeiSuggestionsController.cs  JuchuBukkenMeiSuggestionsController.cs  KeiyakusakiJuchusakiSuggestionsController.cs  KokyakuMeiSuggestionsController.cs  SinseiKensuBadgeController.cs
Zouryoku/Attributes/: CurrencyRangeAttribute.cs  FunctionAuthorizationAttribute .cs  MenuInfoAttribute.cs
Zouryoku/Data/: LoginInfo.cs
Zouryoku/Enums/: DeviceType.cs  MenuCode.cs
Zouryoku/Extensions/: CookieExtensions.cs  EnumExtensions.cs  MenuCodeExtensions.cs  ModelStateExtensions.cs  SessionExtensions.cs
Zouryoku/Middleware/: SessionRefreshMiddleware.cs  SessionTimeoutMiddleware.cs
Zouryoku/Models/: FileModel.cs  GridJson.cs
Zouryoku/Pages/: EntraCallback.cshtml  EntraCallback.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorMessage.cshtml  ErrorMessage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml  page403.cshtml  page403.cshtml.cs  page404.cshtml  page404.cshtml.cs
Zouryoku/Properties/: launchSettings.json
Zouryoku/Services/: MenuService.cs
Zouryoku/Sevices/: MenuService.cs
Zouryoku/Templates/: KinmuJokyo.xlsx
Zouryoku/Utils/: AnkenSansyouRirekisUtil.cs  AuthUtil.cs  AutoCompleteType.cs  Const.cs  DateOnlyUtil.cs  DepartmentHierarchy.cs  EntraAuthHelper.cs  EnumUtil.cs  FileUtil.cs  ImpactDepartment.cs  JissekiKakuteiSimeUtil.cs  KingsJuchuSansyouRirekisUtil.cs  KokyakuKaisyaSansyouRirekisUtil.cs  LoginUtil.cs  MikakuteiTsuchiUtil.cs  SelectListUtil.cs  SelectListWithIcon.cs  StringUtil.cs  UrlUtil.cs  ValidateUtil.cs
ZouryokuCommonLibrary/: AppSettings.cs  ZouryokuCommonLibrary.csproj  log4net.config  log4netProduction.config
ZouryokuCommonLibrary/Attributes/: CustomMetadataProvider.cs
ZouryokuCommonLibrary/Extensions/: IServiceScopeFactoryExtensions.cs
ZouryokuCommonLibrary/ModelsPartial/: CodeName.cs  MailSent.cs  Operation.cs
ZouryokuCommonLibrary/Utils/: AttributeUtil.cs  Const.cs  DateOnlyUtil.cs  ResponseMessage.cs  TimeCalculator.cs
ZouryokuTest/: BaseInMemoryDbContextTest.cs  ExcelUnitTestHelper.cs  FakeTimeProviderExtensions.cs  ISessionMockAdapter.cs  ZouryokuTest.csproj
ZouryokuTest/Api/: AnkenMeiSuggestionsTest.cs  JuchuBukkenMeiSuggestionsTest.cs  KeiyakusakiJuchusakiSuggestionsTest.cs  KokyakuMeiSuggestionsTest.cs  SinseiKensuBadgeTest.cs
ZouryokuTest/Builder/: AnkenBuilder.cs  AnkenSansyouRirekiBuilder.cs  BusyoBasisBuilder.cs  (+22 more)
(+561 files in other folders)
